# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZwAMIyUK74jA4Of4A9afCTKie706z1Yo"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="http://localhost:3000"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="gallery-app-b8f5b"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gallery-app-b8f5b.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="925135929416"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:925135929416:web:b4484a086dd29ce974587d"


# apiKey: "AIzaSyAZwAMIyUK74jA4Of4A9afCTKie706z1Yo",
#   authDomain: "gallery-app-b8f5b.firebaseapp.com",
#   projectId: "gallery-app-b8f5b",
#   storageBucket: "gallery-app-b8f5b.appspot.com",
#   messagingSenderId: "925135929416",
#   appId: "1:925135929416:web:b4484a086dd29ce974587d"